.dashboard {
  display: flex;
  gap: 16px;
  width: 128vw;
  height: 100vh;
  background: linear-gradient(45deg, rgba(11,0,198,1) 0%, rgba(123,25,153,1) 100%);
  padding: 8px;
}

.bucket {
  text-align: center;
  width: 240px;
  height: 100%;
  background-color: #ebecf0;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 300px;
}

.cards {
  flex-grow: 1;
  position: relative;
}

.card {
  background-color: rgb(167, 140, 194);
  margin-top: 4px;
  border-radius: 4px;
  min-height: 45px;
  max-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  border: 1px solid black;
}

.bucket .title {
  background-color: white;
  min-height: 120px;
  max-height: 120px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 14px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bucket .contents {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-content  {
  background-color: white;
  color: black;
  padding: 20px 10px;
  min-height: 360px;
  min-width: 240px;
  border-radius: 16px;
  top: 20% !important;
  left: 33% !important;
  border: 2px solid black;
} 

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.popup-arrow {
  display: none;
}

.submit-card {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  gap: 8px;
}

.add-card {
  background-color:rgb(167, 140, 194);
  color: black;
}

.addCard {
  margin-top: 8px;
  color:rgb(123, 41, 206);
  padding: 4px 0;
  font-weight: 600;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, rgba(11,0,198,1) 0%, rgba(123,25,153,1) 100%);
  border-radius: 10px;
}
